.ou{
  display: flex;
  font-size: 16px;
  color: grey;
  font-weight: bold;
}

.ou hr{
  width: 30%;
  height: 1px;
  margin: auto;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.topDetail{
  position: relative;
  top: 20px;
  width: 30%;
  height: 40px;
  margin: 0 auto;
  border-radius: 30px;
  background-color: white;
  box-shadow: 0 0 0 6px #171717;
  z-index: 0;
}

.defaultBg{
  background: white;
  border-radius: 30px;
  box-shadow: 0 0 0 6px #171717;
  z-index: 1;
}

.login{
  width: 55vw;
  margin: 0 auto;
  border-radius: 30px;
  box-shadow: inset 0px 0px 0px 8px #448EA8;
}

.login h2{
  margin-top: 0px;
  font-size: 36px;
  font-weight: normal;
  padding: 30px 40px;
}

.formLogin{
  display: flex;
}

.inputText{
  height: 55px;
  border-radius: 10px;
  width: 100%;
  border: 1px solid grey;
  margin: 0 20px 0 40px;
  padding: 0 20px;

  font-size: 28px;
}

.inputText:focus{
  outline: none;
}

.buttonDefault{
  padding: 12px 40px;
  font-size: 28px;
  border-radius: 10px;
  background-color: #29516E;
  color: #F2F2F2;
  border: none;

  cursor: pointer;
  transition: .2s;
}

.buttonDefault:hover{
  background-color: #448EA8;
}

.formLogin .buttonDefault{
  margin-right: 25px;
}

.newTrainerButton{
  margin: 0 40px 40px;
  padding: 12px 40px;
  width: calc(100% - 65px);
  font-size: 28px;
  border-radius: 10px;
  background-color: #29516E;
  color: #F2F2F2;
  border: none;

  cursor: pointer;
  transition: .2s;
}

.newTrainerButton:hover{
  background-color: #448EA8;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
